NODE_ENV = 'development'

# routerKeepAliveField，二选一，'name'、'alivePath'，表示一个路由对象中，用来标识当前页面，若开启缓存设置，则设置读取的，是该路由对象上的哪个属性
# 一般是 alivePath。不推荐使用 name
VUE_APP_ROUTER_KEEP_ALIVE_FIELD = 'alivePath'

# devRouterMode，三选一，0 非本地路由模式，1 本地路由模式（纯前端调试），2 本地路由模式（本地前后端联调）
VUE_APP_DEV_ROUTER_MODE = '2'
